{
  // #4955 — the `exactOptionalPropertyTypes` staging manifest.
  //
  // The flag lands per package, not repo-wide: at measurement (2026-08-28,
  // 366e27a) flipping it at the root surfaced 1,056 errors, 728 of them in
  // packages/api. Triaging those honestly is several PRs of work, so each
  // package graduates by being added to `include` below once its errors are
  // fixed. When every package the root program covers has graduated, delete
  // this file, move the flag into tsconfig.json, and drop the extra step from
  // the root `type` script.
  //
  // The root program (`tsgo --noEmit`) still checks these packages flag-OFF —
  // that is fine: flag-on is strictly stricter, so this program is the gate
  // and the root program cannot contradict it.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "types": ["bun", "node"],
    "tsBuildInfoFile": "./tsconfig.exact-optional.tsbuildinfo"
  },
  "include": [
    "packages/types/src",
    "packages/schemas/src",
    "packages/sdk/src",
    "packages/plugin-sdk/src",
    "packages/webhook-publisher/src",
    // oauth-helper graduated with stage 2 (#5522) whether listed or not: its
    // package.json exports raw src/*.ts, so packages/sdk's imports pull its
    // source into this program transitively. Listed so the manifest states
    // what the gate enforces; __tests__ sits outside src in this package.
    "packages/oauth-helper/src",
    "packages/oauth-helper/__tests__",
    // Stage 3 (#5522). The last two packages whose *src* closure does not
    // reach packages/api — every other unlisted package imports @atlas/api,
    // which exports raw src/*.ts, so adding one pulls the whole api closure
    // into this program (measured: cli 264 errors, mcp 220). Tests sit
    // outside src in both.
    "packages/okf-bundle/src",
    "packages/okf-bundle/__tests__",
    "packages/fumadocs-okf/src",
    "packages/fumadocs-okf/__tests__",
    // ⚠️ fumadocs-okf's TESTS do reach packages/api, deliberately: the
    // round-trip test imports @atlas/api/lib/knowledge/{bundle-archive,
    // parse-lenient} to prove the bundle parses with the real ingest code.
    // So a handful of packages/api files are enforced here transitively, and
    // this list under-states the gate by exactly those files. Only
    // lib/semantic/okf can be named: `include` takes DIRECTORIES, and
    // lib/knowledge as a directory holds far more than the two files the test
    // reaches — listing it drags the api core in (measured: 159 errors). It
    // is listed because it is the one api directory that can be, not because
    // packages/api has begun to graduate; that is its own stage.
    "packages/api/src/lib/semantic/okf",
    // Stage 4 (#5522). `packages/api/src` — the bulk, and indivisible: api's
    // module graph is one mutually-recursive core, so every `lib/*` subtree
    // except `lib/semantic/okf` reaches it (measured: lib/brain 190,
    // lib/semantic 185, lib/db+lib/effect 207 — all the same core). Naming any
    // one api directory drags the rest, so api graduates whole or not at all.
    //
    // ⚠️ This line also graduates api's TESTS. Unlike every package above,
    // api's tests live INSIDE src (`packages/api/src/__tests__`, plus
    // `src/**/__tests__`), not beside it — so the staging map's "api src" and
    // "api's own __tests__" are not two stages under a directory-gated
    // manifest. They are one: 790 errors, 416 in src and 374 in tests.
    "packages/api/src"
  ]
}
