{
  // #4955 — the `exactOptionalPropertyTypes` staging manifest.
  //
  // The flag lands per package, not repo-wide: at measurement (2026-08-28,
  // 366e27a) flipping it at the root surfaced 1,056 errors, 728 of them in
  // packages/api. Triaging those honestly is several PRs of work, so each
  // package graduates by being added to `include` below once its errors are
  // fixed. When every package the root program covers has graduated, delete
  // this file, move the flag into tsconfig.json, and drop the extra step from
  // the root `type` script.
  //
  // The root program (`tsgo --noEmit`) still checks these packages flag-OFF —
  // that is fine: flag-on is strictly stricter, so this program is the gate
  // and the root program cannot contradict it.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": true,
    "types": ["bun", "node"],
    "tsBuildInfoFile": "./tsconfig.exact-optional.tsbuildinfo"
  },
  "include": [
    "packages/types/src",
    "packages/schemas/src",
    "packages/sdk/src",
    "packages/plugin-sdk/src",
    "packages/webhook-publisher/src",
    // oauth-helper graduated with stage 2 (#5522) whether listed or not: its
    // package.json exports raw src/*.ts, so packages/sdk's imports pull its
    // source into this program transitively. Listed so the manifest states
    // what the gate enforces; __tests__ sits outside src in this package.
    "packages/oauth-helper/src",
    "packages/oauth-helper/__tests__",
    // Stage 3 (#5522). These are the last two packages whose source closure
    // does not reach packages/api — every other unlisted package imports
    // @atlas/api, which exports raw src/*.ts, so adding one pulls the whole
    // api closure into this program (measured: cli 264 errors, mcp 220).
    // Tests sit outside src in both.
    "packages/okf-bundle/src",
    "packages/okf-bundle/__tests__",
    "packages/fumadocs-okf/src",
    "packages/fumadocs-okf/__tests__",
    // Graduated transitively with stage 3, and listed so the manifest states
    // what the gate enforces: @atlas/fumadocs-okf's round-trip test imports
    // @atlas/api/lib/knowledge/*, which reaches this directory. It is the one
    // corner of packages/api whose closure stays clear of the api core; the
    // rest of the package graduates as its own stage.
    "packages/api/src/lib/semantic/okf",
    "packages/okf-bundle/src",
    "packages/okf-bundle/__tests__",
    "packages/fumadocs-okf/src",
    "packages/fumadocs-okf/__tests__"
  ]
}
