{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist",
    "types": ["bun", "node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
