{
  "name": "@useatlas/slack",
  "version": "0.0.1",
  "description": "Atlas Slack interaction plugin",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bun test __tests__/plugin.test.ts"
  },
  "keywords": [
    "atlas",
    "text-to-sql",
    "plugin",
    "interaction",
    "slack"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/AtlasDevHQ/atlas",
    "directory": "plugins/slack"
  },
  "homepage": "https://docs.useatlas.dev",
  "bugs": {
    "url": "https://github.com/AtlasDevHQ/atlas/issues"
  },
  "license": "MIT",
  "peerDependencies": {
    "hono": "^4.12.3",
    "zod": "^4.3.6",
    "@useatlas/plugin-sdk": ">=0.0.1"
  },
  "devDependencies": {
    "hono": "^4.12.3",
    "zod": "^4.3.6",
    "@useatlas/plugin-sdk": "workspace:*"
  }
}
