{
  "name": "obsidian-atlas",
  "version": "0.1.0",
  "description": "Obsidian plugin for Atlas — query your databases with natural language",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "devDependencies": {
    "@types/node": "^25.3.2",
    "esbuild": "^0.25.0",
    "obsidian": "^1.12.3",
    "typescript": "^5.9.3"
  }
}
