{
  "name": "@atlas/ee",
  "version": "0.0.0",
  "private": true,
  "exports": {
    "./*": "./src/*.ts"
  },
  "scripts": {
    "test": "bun run scripts/test-isolated.ts"
  },
  "dependencies": {
    "@atlas/api": "workspace:*",
    "@useatlas/types": "workspace:*",
    "effect": "^3.14.8",
    "ipaddr.js": "^2.3.0"
  }
}
