{
  "name": "@atlas/plugin-duckdb-datasource",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "bun test __tests__/duckdb.test.ts && bun test __tests__/url-parser.test.ts"
  },
  "dependencies": {
    "@useatlas/plugin-sdk": "workspace:*"
  },
  "peerDependencies": {
    "@duckdb/node-api": "^1.4.4-r.1"
  },
  "peerDependenciesMeta": {
    "@duckdb/node-api": {
      "optional": true
    }
  },
  "devDependencies": {
    "ai": "^6.0.97",
    "hono": "^4.12.3",
    "zod": "^4.3.6"
  }
}
