{
  "name": "@atlas/plugin-daytona-sandbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "bun test __tests__/daytona-sandbox.test.ts"
  },
  "dependencies": {
    "@useatlas/plugin-sdk": "workspace:*"
  },
  "peerDependencies": {
    "@daytonaio/sdk": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "@daytonaio/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "ai": "^6.0.97",
    "hono": "^4.12.3",
    "zod": "^4.3.6"
  }
}
